packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell.git
    tag: 210fb6591ff914e2e0b4ec91063f788edebc5730

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell.git
    tag: 210fb6591ff914e2e0b4ec91063f788edebc5730
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell.git
    tag: 210fb6591ff914e2e0b4ec91063f788edebc5730
    subdir: liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell.git
    tag: 210fb6591ff914e2e0b4ec91063f788edebc5730
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell.git
    tag: 210fb6591ff914e2e0b4ec91063f788edebc5730
    subdir: liquid-containers

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint.git
    tag: 87105cfad502922e9dd817e8dd4b0f0791588212
