cabal-version: 3.0
name: fido2
version: 0.1.0.0
author: Arian van Putten
maintainer: arian.vanputten@gmail.com
build-type: Simple

common sanity
  default-language: Haskell2010
  build-depends: base
  ghc-options:
    -Wall
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wno-name-shadowing
  default-extensions:
    DerivingStrategies
    DerivingVia
    DeriveAnyClass
    DeriveGeneric
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    TypeApplications
    DuplicateRecordFields

library
  import: sanity
  hs-source-dirs: fido
  build-depends:
    binary,
    aeson,
    asn1-encoding,
    bytestring,
    base64-bytestring,
    containers,
    cryptonite,
    memory,
    cborg,
    serialise,
    text,
    unordered-containers,
    x509,
    scientific,
    vector
  exposed-modules:
    Crypto.Fido2.Assertion,
    Crypto.Fido2.Attestation,
    Crypto.Fido2.Protocol,

executable server
  import: sanity
  hs-source-dirs: server
  main-is: Main.hs
  other-modules: Database

  build-depends:
    aeson,
    aeson-qq,
    base64-bytestring,
    bytestring,
    containers,
    cookie,
    cryptonite,
    fido2,
    http-types,
    mtl,
    scotty,
    sqlite-simple,
    stm,
    text,
    transformers,
    uuid,
    wai,
    wai-middleware-static,
    warp,

test-suite tests
  import: sanity
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Spec.hs
  build-depends:
    aeson,
    bytestring,
    directory,
    fido2,
    filepath,
    hspec,
