cabal-version: 3.0
name: webauthn
version: 0.1.0.0
maintainer: silvan.mosberger@tweag.io
build-type: Simple
license-file: LICENSE
copyright:
  2020 - 2021: Arian van Putten
  2021 -     : Tweag I/O

common sanity
  default-language: Haskell2010
  build-depends: base
  ghc-options:
    -Wall
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wno-name-shadowing
    -Wcompat
    -Wincomplete-uni-patterns
  default-extensions:
    DerivingStrategies
    DerivingVia
    DeriveAnyClass
    DeriveGeneric
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    TypeApplications

library
  import: sanity
  hs-source-dirs: src
  build-depends:
    -- deriving-aeson has compilation performance problems with aeson >= 2.0,
    -- see https://github.com/fumieval/deriving-aeson/issues/16
    aeson < 2.0,
    asn1-encoding,
    asn1-parse,
    asn1-types,
    base16-bytestring,
    base64-bytestring,
    binary,
    bytestring,
    cborg,
    containers,
    cryptonite,
    deriving-aeson,
    file-embed,
    hashable,
    hourglass,
    -- https://github.com/frasertweedale/hs-jose/pull/103#issuecomment-923624548
    jose >= 0.8.5,
    lens,
    memory,
    monad-time,
    mtl,
    serialise,
    singletons,
    text,
    time,
    unordered-containers,
    uuid,
    validation,
    x509,
    x509-store,
    -- https://github.com/vincenthz/hs-certificate/pull/126
    x509-validation >= 1.6.12
  exposed-modules:
    Crypto.WebAuthn.Cose.Key,
    Crypto.WebAuthn.Cose.Registry,
    Crypto.WebAuthn.FidoRegistry,
    Crypto.WebAuthn.Identifier,
    Crypto.WebAuthn.Internal.DateOrphans,
    Crypto.WebAuthn.Internal.ToJSONOrphans,
    Crypto.WebAuthn.Internal.Utils,
    Crypto.WebAuthn.Metadata.Service.Decode,
    Crypto.WebAuthn.Metadata.Service.Processing,
    Crypto.WebAuthn.Metadata.Service.Types,
    Crypto.WebAuthn.Metadata.Service.WebIDL,
    Crypto.WebAuthn.Metadata.Statement.Decode,
    Crypto.WebAuthn.Metadata.Statement.Types,
    Crypto.WebAuthn.Metadata.Statement.WebIDL,
    Crypto.WebAuthn.Metadata.UAF,
    Crypto.WebAuthn.Model.Binary.Decoding,
    Crypto.WebAuthn.Model.Binary.Encoding,
    Crypto.WebAuthn.Model.Kinds,
    Crypto.WebAuthn.Model.Types,
    Crypto.WebAuthn.Model.WebIDL.Decoding,
    Crypto.WebAuthn.Model.WebIDL.Encoding,
    Crypto.WebAuthn.Model.WebIDL.Internal.Convert,
    Crypto.WebAuthn.Model.WebIDL.Types,
    Crypto.WebAuthn.Operations.Assertion,
    Crypto.WebAuthn.Operations.Attestation,
    Crypto.WebAuthn.Operations.Attestation.AndroidKey,
    Crypto.WebAuthn.Operations.Attestation.AndroidSafetyNet,
    Crypto.WebAuthn.Operations.Attestation.Apple,
    Crypto.WebAuthn.Operations.Attestation.FidoU2F,
    Crypto.WebAuthn.Operations.Attestation.None,
    Crypto.WebAuthn.Operations.Attestation.Packed,
    Crypto.WebAuthn.Operations.Attestation.TPM,
    Crypto.WebAuthn.Operations.CredentialEntry,
    Crypto.WebAuthn.PublicKey,
    Crypto.WebAuthn.WebIDL

executable server
  import: sanity
  hs-source-dirs: server/src
  main-is: Main.hs
  other-modules:
    Database,
    MetadataFetch,
    PendingOps

  build-depends:
    aeson < 2.0,
    aeson-pretty,
    base64-bytestring,
    binary,
    cborg,
    clock >= 0.6.0,
    bytestring,
    containers,
    cookie,
    cryptonite,
    webauthn,
    hourglass,
    http-client,
    http-client-tls,
    http-types,
    jose,
    mtl,
    pem,
    scotty,
    singletons,
    sqlite-simple,
    stm,
    text,
    transformers,
    uuid,
    validation,
    wai,
    wai-middleware-static,
    warp,
    x509,
    x509-validation,

test-suite tests
  import: sanity
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  ghc-options:
    -Wno-incomplete-uni-patterns
  other-modules:
    PublicKeySpec,
    MetadataSpec,
    Spec.Key,
    Spec.Types,
    Spec.Util,
    Encoding,
    Emulation,
    Emulation.Client,
    Emulation.Client.Arbitrary,
    Emulation.Authenticator,
    Emulation.Authenticator.Arbitrary
  build-depends:
    QuickCheck,
    aeson < 2.0,
    asn1-encoding,
    base64-bytestring,
    binary,
    bytestring,
    cborg,
    containers,
    cryptonite,
    directory,
    filepath,
    hourglass,
    hspec,
    hspec-expectations-json,
    memory,
    mtl,
    pem,
    quickcheck-instances,
    serialise,
    singletons,
    text,
    uuid,
    validation,
    webauthn,
    x509,
    x509-store
