cabal-version: 2.4
name: server
version: 0.1.0.0

common sanity

executable server
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
    Database,
    MetadataFetch,
    PendingOps
  ghc-options:
    -Wall
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wno-name-shadowing
    -Wcompat
    -Wincomplete-uni-patterns
  default-extensions:
    DerivingStrategies
    DerivingVia
    DeriveAnyClass
    DeriveGeneric
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    TypeApplications

  build-depends:
    base                  >= 4.14.3 && < 4.15,
    aeson                 >= 1.5.6 && < 1.6,
    bytestring            >= 0.10.12 && < 0.11,
    containers            >= 0.6.5 && < 0.7,
    binary                >= 0.8.8 && < 0.9,
    text                  >= 1.2.4 && < 1.3,
    transformers          >= 0.5.6 && < 0.6,
    mtl                   >= 2.2.2 && < 2.3,
    aeson-pretty          >= 0.8.9 && < 0.9,
    base64-bytestring     >= 1.2.1 && < 1.3,
    clock                 >= 0.8.2 && < 0.9,
    cookie                >= 0.4.5 && < 0.5,
    cryptonite            >= 0.29 && < 0.30,
    hourglass             >= 0.2.12 && < 0.3,
    http-client           >= 0.6.4 && < 0.7,
    stm                   >= 2.5.0 && < 2.6,
    http-types            >= 0.12.3 && < 0.13,
    http-client-tls       >= 0.3.5 && < 0.4,
    scotty                >= 0.12 && < 0.13,
    singletons            >= 2.7 && < 2.8,
    sqlite-simple         >= 0.4.18 && < 0.5,
    validation            >= 1.1.2 && < 1.2,
    wai-middleware-static >= 0.9.1 && < 0.10,
    webauthn,
